<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Agenda con nosotros, somos tu mejor opción">
    <title>Agendar / sebastiánalvarezfotografía.com / fotográfia hecha con amor</title>
    <link rel="shortcut icon" href="../img/" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@100;300;500;600;800&family=Poppins:wght@100;300;600&family=Roboto:wght@100;300;400;500;700&display=swap"
        rel="stylesheet">
</head>

<body class="body">

    

    <header class="header">

        <div class="header div">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a href="../index.html"><img class="navbar-brand" src="../img/camera-icon-21.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                            <a class="nav-link" href="./fotografia.html">fotografía</a>
                            <a class="nav-link" href="./quienes somos.html">quiénes somos</a>
                            <a class="nav-link" href="./contacto.html">contacto</a>
                            <a class="nav-link" href="#">agendar</a>

                        </div>
                    </div>
                </div>
            </nav>







        </div>




    </header>

    <main class="agendar" style="min-height: 85vh;">

        

        <div>
            <h2>AGENDAR</h2>

            <p>Antes de agendar, es necesario tener claridad sobre qué es lo que estamos buscando. Te ayudo a definir lo que necesitas para que nuestro trabajo en conjunto sea épico. </p> 

        </div>

        <div class="accordion accordion-flush bg-dark" id="accordionFlushExample bg-dark">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Paso 1: Contacto
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">La primera etapa es ponerse en contacto conmigo para conocer más sobre mis servicios y disponibilidad. Puede hacerlo por teléfono, correo electrónico o mensajería instantánea.

                    Cuando me contacte, me gustaría saber lo siguiente:
                    
                    Qué tipo de sesión fotográfica está buscando: boda, familia, retrato, producto, etc.
                    Cuándo y dónde le gustaría realizar la sesión: fecha, hora, lugar.
                    Cuántos invitados habrá: si se trata de una sesión de familia o evento.
                    Su presupuesto: si tiene un presupuesto específico en mente.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  Paso 2: Detalles Sesión
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Una vez que me haya contactado, programaremos una llamada o una reunión para discutir los detalles de la sesión. En esta llamada, hablaremos sobre los siguientes temas:

                    El presupuesto: si tiene un presupuesto específico en mente, lo discutiremos para asegurarnos de que nuestros servicios se ajusten a sus necesidades.
                    La fecha y la hora: acordaremos una fecha y una hora que funcionen para ambos.
                    La ubicación: si la sesión se realizará en un lugar específico, lo discutiremos para asegurarnos de que esté disponible.
                    El estilo: hablaremos sobre el estilo de fotos que desea.
                    Las necesidades especiales: si tiene alguna necesidad especial, como la necesidad de un fotógrafo bilingüe o un fotógrafo con experiencia en fotografía de bebés, hágamelo saber.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  Paso 3: Contrato
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">Una vez que hayamos acordado todos los detalles de la sesión, le enviaré un contrato para que lo firme. El contrato incluirá información sobre los servicios que se proporcionarán, el precio y las condiciones de cancelación.

                    Una vez que haya firmado el contrato, la sesión estará oficialmente reservada.
                    
                    Consejos adicionales
                    
                    Cuanto antes me contacte, mejor. Las fechas y las horas se reservan rápidamente, por lo que es importante ponerse en contacto conmigo con suficiente antelación para que pueda encontrar un espacio en mi agenda.
                    Sea específico sobre lo que está buscando. Cuanto más específica sea sobre sus necesidades, mejor podré crear una sesión que se ajuste a sus expectativas.
                    No tenga miedo de hacer preguntas. Si tiene alguna pregunta sobre mis servicios o sobre la sesión, no dude en preguntar.</div>
              </div>
            </div>
          </div>

        

        <img class="imagenAgendar" src="../img/behnam-norouzi-hDuNk0ubnAw-unsplash.jpg" alt="foto nuestra" width="">

    </main>

    



    <footer class="footer">



        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.26418951112!2d-70.78585428847691!3d-33.49450297326099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c2c6b3e6df83%3A0xa51fca7d746a796c!2sNalcahue%201485%2C%20Maip%C3%BA%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1705619002805!5m2!1ses!2scl"
            width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        <Div><a href="https://www.instagram.com/se.bastian_/">
                <img width="50"
                    src="../img/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.webp"
                    alt="Instagram sebastián álvarez">

            </a>



            <a href="https://api.whatsapp.com/send/?phone=56988960824">
                <img width="50" src="../img/whatsapp-icon-transparent-free-png.webp" alt="Whatsapp sebastián álvarez">

            </a>




        </Div>

        <p class="PFotter">Nalcahue 1485, Maipú, Chile.</p>


    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>